server.port=8089
spring.data.mongodb.uri=
spring.application.name=payment-service
spring.data.mongodb.database=payment
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka



################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:jwQLYO63542180275910
paytm.payment.sandbox.merchantKey:h&z3Fv61kEMJct4t
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 7378488847
paytm.email = your email address
