server.port=8087
spring.data.mongodb.uri=mongodb+srv://carts:carts@carts.fzvk4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=cart-service
spring.data.mongodb.database=cart
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
