server.port=8085
spring.data.mongodb.uri=mongodb+srv://profile:profile@profile.qnzup.mongodb.net/profile?retryWrites=true&w=majority
spring.data.mongodb.database=profile-db
spring.application.name=profile-management

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


